.header {
    display: flex;
}

.header h1{
    margin: 5px 0 0 40px;
    color: blue;
    font-size: 1.5em;

}

.wrapper {
    display: grid;
    max-width: auto;
    grid-template-columns: 230px 160px 160px 160px 160px 160px 160px ;
    grid-column-gap: 10px;
    grid-template-rows: 30px 30px 50px 70px 70px 70px 70px 70px 100px;
    grid-row-gap: 10px;
    margin: 0 20px 20px 20px;
  }

body .wrapper .line-one,
body .wrapper .grid-3{
    display: flex;
    width: 800px;    
}

body .wrapper .line-one a{
    font-size: 1em;
    margin-left: 20px;
}

.wrapper h2{
    margin: 0;
    color: blue;
 }


.wrapper > div:nth-child(3){
    grid-column: 2 / 7;
    grid-row: 2;
}

.wrapper > div:nth-child(4){
    grid-column: 2 / 7;
    grid-row: 3;
}

body .wrapper .grid-3 p{
    display: flex;
    margin-right: 25px;
    text-align: start;
}

body .wrapper .grid-3 p > span{
    font-size: 30px;
    color: blue;
    font-weight: bold;
    margin-left: 5px;
}

body .wrapper .grid-3 p:nth-child(2) > span{
    color: orange;
}

.wrapper > div:nth-child(5){
    grid-column: 2 / 8;
    grid-row:  4 /8;
    padding: 8px;
    margin-top: 20px;

} 
.wrapper .grid-7{
    display: flex;
    flex-direction: column;
}
.wrapper .tabela{
    border: 1px solid #9492ac;
    height: 100%;
}

.wrapper input{
    justify-content: end;
    width: 100px;
    height: 30px;
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 90%;
}


@media screen and (max-width:1280px){

    .wrapper > div:nth-child(5){
        grid-column: 2 / 6;
        grid-row:  4 /8;
        padding: 8px;
        margin-top: 20px;
    
    } 

    .wrapper input{
        justify-content: end;
        width: 100px;
        height: 30px;
        border-radius: 2px;
        margin-top: 10px;
        margin-left: 80%;
    }
    

}