.header {
    display: flex;
}

.header h1{
    margin: 5px 0 0 40px;
    color: blue;
    font-size: 1.5em;

}

.wrapper {
    display: grid;
    max-width: auto;
    grid-template-columns: 230px 160px 160px 160px 160px 160px 160px ;
    grid-column-gap: 10px;
    grid-template-rows: 30px 30px 70px 70px 70px 70px 70px 70px 100px;
    grid-row-gap: 10px;
    margin: 0 20px 20px 20px;
  }

body .wrapper .line-one{
    display: flex;
    width: 800px;    
}

body .wrapper .line-one a{
    font-size: 1em;
    margin-left: 20px;
}

.wrapper h2{
    margin: 0;
    color: blue;
 }


.wrapper > div:nth-child(3){
    grid-column: 2 / 7;
    grid-row: 2;
}

.wrapper > div:nth-child(4){
    grid-column: 2;
    grid-row: 3 /6;
    border: 1px solid grey;
}

.wrapper > div:nth-child(5){
    grid-column: 3;
    grid-row: 3 /6;
    border: 1px solid grey;
}

.wrapper > div:nth-child(6){
    grid-column: 4;
    grid-row: 3 /6;
    border: 1px solid grey;
}

.wrapper > div:nth-child(7){
    grid-column: 5;
    grid-row: 3 /6;
    border: 1px solid grey;
}

.wrapper > div:nth-child(8){
    grid-column: 6;
    grid-row: 3 /6;
    border: 1px solid grey;
}
.wrapper > div:nth-child(9){
    grid-column: 7;
    grid-row: 3 /6;
    border: 1px solid grey;
}

.wrapper > div:nth-child(10){
    
    grid-column: 2;
    grid-row: 6 /9;
    border: 1px solid grey;
}

.wrapper .grid-3 h3{
    color: blue;
}

.wrapper .grid-3 p:nth-child(even){
    font-size: 15px;
}

.wrapper .grid-3 p:nth-child(odd){
    margin: 5px ;
    font-size: 25px;
    font-weight: bold;
}

