
.wrapper {
    display: grid;
    max-width: auto;
    grid-template-columns: 230px 170px 170px 170px 170px minmax(150px,auto);
    grid-column-gap: 10px;
    grid-template-rows: 30px 30px 70px 100px 100px 100px 100px 100px;
    grid-row-gap: 10px;
    margin: 0 20px 20px 20px;
  }

body .wrapper .line-one{
    display: flex;
    width: 500px;    
}

body .wrapper .line-one a{
    font-size: 1em;
    margin-left: 20px;
}
.wrapper > div:nth-child(3){
    grid-column: 2;

} 

.wrapper h2 {
    margin: 0;
    color: blue;
}

.wrapper > div:nth-child(4){
    grid-column: 2;
    grid-row: 3;
    padding: 8px;
        background-color: #a9e3f5;
        border-radius: 10px;
} 

.wrapper > div:nth-child(5){
    grid-column: 3;
    grid-row: 3;
    padding: 8px;
    background-color: #ffede5;
    border-radius: 10px;
} 

.wrapper > div:nth-child(6){
    grid-column: 4;
    grid-row: 3;
    padding: 8px;
    background-color: #eae5ff;
    border-radius: 10px;

} 

.wrapper > div:nth-child(7){
    grid-column: 5;
    grid-row: 3;
    padding: 8px;
    background-color: #f3ddb5;
    border-radius: 10px;
} 

.wrapper > .grid-4 > p,
.wrapper > .grid-5 > p,
.wrapper > .grid-6 > p,
.wrapper > .grid-7 > p{
    font-size: 13px;
    color: #67648a;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 15px 0;
}

.wrapper > .grid-4 > img,
.wrapper > .grid-5 > img,
.wrapper > .grid-6 > img,
.wrapper > .grid-7 > img{
    color: #eae5ff;
    float: left;
    height: 50px;
    margin-right: 8px;
}

.wrapper > .grid-4 > span,
.wrapper > .grid-5 > span,
.wrapper > .grid-6 > span,
.wrapper > .grid-7 > span{
float: right;
font-size: 1rem;
font-family: arial;
}

.wrapper > div:nth-child(8){
    grid-column: 2;
    grid-row: 4 /6;
    border: 1px solid #cbcbce;
    border-radius: 3px;
}

.wrapper > div:nth-child(9){
    grid-column: 3;
    grid-row: 4 /6;
    border: 1px solid #cbcbce;
    border-radius: 3px;

}

.wrapper > div:nth-child(10){
    grid-column: 2 / 7;
    grid-row: 6 / 9;
    border-radius: 3px;
}


.wrapper .grid-10{
    display: flex;
    flex-direction: column;
}

.wrapper > .grid-10 > .tabela p{
    margin: 10px 20px;
    font-size: 15px;
    font-family: arial;
    font-weight: bold;
    color: #6c6cf7;

}
.wrapper .tabela{
    border: 1px solid #cbcbce;
    height: 100%;
}

.wrapper input{
    justify-content: end;
    width: 100px;
    height: 30px;
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 90%;
}